<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/textoAviso"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.837" />

	<Button
		android:id="@+id/botonLogin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="96dp"
		android:text="Iniciar Sesión"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/password"
		app:layout_constraintVertical_bias="0.5" />

	<EditText
		android:id="@+id/usuario"
		android:layout_width="224dp"
		android:layout_height="56dp"
		android:layout_marginTop="156dp"
		android:ems="10"
		android:hint="Ingrese Usuario (patito)"
		android:inputType="text"
		app:layout_constraintBottom_toTopOf="@+id/password"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.5" />

	<EditText
		android:id="@+id/password"
		android:layout_width="265dp"
		android:layout_height="47dp"
		android:ems="10"
		android:hint="Ingrese Contraseña (123456)"
		android:inputType="textPassword"
		app:layout_constraintBottom_toTopOf="@+id/botonLogin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/usuario"
		app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>